ID ID Set Genre                                    sec wer
001 1 test_clean POP RNB_SOUL BLUES                       220.10 101.24
001 2 test_clean POP RNB_SOUL                             230.50 100.37
001 3 test_clean RNB_SOUL POP                             257.10 112.70
002 1 test_clean ELECTRONIC                               175.62 97.99
003 1 test_clean RNB_SOUL ELECTRONIC ROCK HIPHOP POP      190.60 117.17
004 1 train_clean RNB_SOUL                                 214.85 88.39
005 2 train_clean POP RNB_SOUL                             46.00 100.00
005 3 train_clean POP ELECTRONIC                           165.15 95.14
005 4 train_clean POP RNB_SOUL BLUES                       97.60 97.28
005 5 train_clean POP ELECTRONIC                           190.20 98.29
005 6 train_clean POP ELECTRONIC RNB_SOUL                  90.30 85.29
006 1 train_clean POP                                      193.35 95.69
007 1 test_clean POP RNB_SOUL                             171.30 137.65
009 1 train_clean POP RNB_SOUL                             213.30 89.98
009 2 train_clean POP RNB_SOUL                             196.90 90.48
009 3 train_clean POP (DOO-WOP)                            213.90 92.25
009 4 train_clean ROCK (reggae)                            146.30 97.25
009 5 train_clean ROCK RNB_SOUL                            193.40 96.61
009 6 train_clean POP                                      173.30 92.42
009 7 train_clean (REGGAE) (POP_reggae) JAZZ RNB_SOUL (SKA)  161.80 92.34
011 1 test_clean POP ELECTRONIC ROCK                      196.90 97.65
013 1 test_clean POP                                      98.30 104.89
013 2 test_clean POP                                      198.30 100.97
013 3 test_clean POP                                      170.60 97.01
013 4 test_clean POP (RNB_ballad) (piano_ballad)          134.70 96.14
013 5 test_clean POP RNB_SOUL                             113.80 92.40
013 6 test_clean RNB_SOUL POP                             172.50 94.41
014 1 train_clean RNB_SOUL                                 253.10 94.62
016 1 test_other POP RNB_SOUL (ACOUSTIC)                  213.08 153.27
017 1 train_other POP (ACOUSTIC)                           238.27 87.19
017 3 train_other FOLK                                     190.50 88.79
018 1 train_clean POP ELECTRONIC                           215.20 96.30
018 2 train_clean POP ELECTRONIC                           210.90 96.97
020 1 train_clean ROCK POP                                 156.80 94.52
020 2 train_clean ROCK POP                                 186.90 90.56
021 1 test_clean POP                                      185.03 97.78
022 1 test_clean POP ELECTRONIC                           177.90 99.72
024 1 train_clean POP RNB_SOUL ELECTRONIC                  205.01 102.55
024 2 train_clean POP RNB_SOUL                             138.90 90.44
024 3 train_clean POP                                      141.30 84.09
024 4 train_clean ROCK POP ELECTRONIC                      120.80 93.08
024 5 train_clean POP                                      188.50 94.22
024 6 train_clean ELECTRONIC                               75.10 91.94
025 1 train_clean FOLK ROCK POP                            192.50 85.77
026 2 test_clean POP ELECTRONIC                           81.10 97.28
027 1 train_clean POP                                      212.80 74.79
027 2 train_clean POP ELECTRONIC                           179.60 93.99
027 3 train_clean POP ELECTRONIC                           185.60 85.31
028 3 test_clean POP                                      239.20 97.26
028 4 test_clean POP ELECTRONIC                           203.80 97.30
028 5 test_clean POP                                      173.00 101.07
029 1 train_clean POP                                      252.60 96.95
029 2 train_clean POP                                      181.60 95.83
030 1 train_clean POP                                      208.30 96.16
031 1 test_clean ELECTRONIC                               124.80 96.71
032 1 train_clean RNB_SOUL ELECTRONIC ROCK POP             138.50 96.33
033 1 train_clean ROCK                                     142.70 93.41
033 2 train_clean RNB_SOUL ELECTRONIC POP                  183.80 96.09
035 1 train_clean POP ELECTRONIC                           160.30 95.96
036 1 test_clean ROCK ELECTRONIC                          169.80 97.21
037 1 train_clean POP                                      148.80 95.30
038 1 train_other POP                                      118.20 86.11
039 1 test_other POP                                      164.00 97.01
039 2 test_other ROCK POP                                 151.90 90.35
039 3 test_other POP                                      186.80 88.85
039 4 test_other ROCK POP                                 168.70 150.03
040 1 train_clean ROCK POP                                 182.40 87.82
042 1 test_clean POP                                      188.30 96.69
043 1 train_clean POP ELECTRONIC                           119.90 95.53
044 1 test_other POP RNB_SOUL                             151.40 97.95
047 1 train_clean POP ELECTRONIC ROCK                      167.90 95.52
047 2 train_clean POP                                      117.90 99.00
047 3 train_clean POP                                      146.60 79.57
049 1 train_clean HIPHOP                                   108.50 93.89
050 1 train_clean POP ELECTRONIC ROCK                      149.60 95.94
050 2 train_clean POP ELECTRONIC                           146.30 87.73
050 3 train_clean POP ELECTRONIC ROCK                      194.50 97.90
050 4 train_clean POP ELECTRONIC                           129.10 94.13
051 1 train_clean ROCK HIPHOP                              172.60 85.71
054 1 train_clean POP ELECTRONIC                           177.40 87.70
056 1 train_other ROCK                                     155.70 84.94
056 2 train_other ROCK HIPHOP ELECTRONIC                   161.80 86.65
056 3 train_other ROCK                                     145.10 100.45
056 4 train_other ROCK                                     128.80 118.31
056 5 train_other ROCK HIPHOP                              153.30 83.01
056 6 train_other ROCK                                     98.80 95.18
056 8 train_other ROCK ELECTRONIC                          200.70 96.75
058 1 train_clean HIPHOP ELECTRONIC                        205.10 92.55
058 2 train_clean HIPHOP ELECTRONIC                        213.40 89.61
058 3 train_clean ROCK                                     173.40 97.62
058 4 train_clean ROCK                                     230.80 97.51
058 5 train_clean HIPHOP                                   207.30 92.43
058 6 train_clean POP                                      181.70 97.04
060 1 test_clean RNB_SOUL ELECTRONIC                      205.30 236.88
060 4 test_clean RNB_SOUL                                 155.20 94.41
060 5 test_clean RNB_SOUL                                 113.80 96.01
060 7 test_clean RNB_SOUL                                 187.40 90.66
060 8 test_clean POP ELECTRONIC                           197.40 95.41
061 2 train_clean POP ELECTRONIC RNB_SOUL                  206.10 95.86
062 1 test_clean POP                                      207.90 97.62
062 2 test_clean POP ROCK ELECTRONIC                      204.50 93.37
062 3 test_clean POP ROCK                                 183.20 99.62
063 1 train_clean POP RNB_SOUL                             148.30 94.98
064 1 train_clean POP ELECTRONIC                           171.60 96.54
065 1 train_clean POP ROCK                                 165.60 93.76
065 2 train_clean POP                                      190.20 97.07
065 3 train_clean POP                                      134.90 97.42
066 1 train_clean RNB_SOUL                                 125.40 93.44
067 1 test_clean ROCK                                     202.70 126.92
068 1 train_other HIPHOP RNB_SOUL                          205.80 85.02
069 1 train_clean POP RNB_SOUL                             228.10 87.26
070 1 train_clean POP ELECTRONIC                           159.70 90.83
071 1 test_other POP (DOOWOP) RNB_SOUL                    186.18 111.15
072 1 train_clean POP RNB_SOUL                             94.30 93.68
073 1 train_other RNB_SOUL                                 215.31 93.93
074 1 test_clean ROCK HIPHOP                              103.10 285.36
075 1 test_clean POP                                      182.60 97.72
076 1 test_clean ELECTRONIC HIPHOP                        192.00 108.94
077 1 train_clean POP                                      226.90 93.43
078 1 train_clean RNB_SOUL                                 204.40 94.14
079 1 train_clean RNB_SOUL (DANCEHALL) (RAGGAE_fusion)     209.20 88.87
080 1 train_clean ELECTRONIC                               30.30 96.23
081 1 train_clean HIPHOP POP                               174.70 87.03
083 1 train_other ELECTRONIC POP                           128.90 96.37
084 1 train_clean HIPHOP ROCK                              158.90 80.41
085 1 train_clean POP RNB_SOUL                             56.50 93.23
086 1 test_clean HIPHOP RNB_SOUL                          209.70 136.51
087 1 train_clean HIPHOP                                   210.10 90.23
088 1 train_other POP                                      205.10 89.92
089 1 train_clean RNB_SOUL                                 169.80 93.60
090 1 train_clean POP ELECTRONIC HIPHOP                    161.20 95.67
